# ds-website

ds-operation/: .project  pom.xml
ds-operation/src/main/java/com/dascom/operation/: Application.java
ds-operation/src/main/java/com/dascom/operation/config/: CloudDeviceMongoConfig.java  InterfaceMongoConfig.java  PrintLogMongoConfig.java  RedisConfig.java
ds-operation/src/main/java/com/dascom/operation/controller/: CloudDeviceController.java  InterfaceController.java  PrintStatisticsController.java  RedisController.java
ds-operation/src/main/java/com/dascom/operation/entity/: CollectionInterface.java  CollectionPrinters.java  InterfaceInfo.java  PrintStatistics.java
ds-operation/src/main/java/com/dascom/operation/service/: CollectionPrintersService.java  InterfaceService.java  PrintStatisticeService.java  RedisService.java
ds-operation/src/main/java/com/dascom/operation/service/impl/: ColletionPrintersServiceImpl.java  InterfaceServiceImpl.java  PrintStatisticeServiceImpl.java  RedisServiceImpl.java
ds-operation/src/main/java/com/dascom/operation/utils/: AggreationWithResult.java  CheckStatusCode.java  HttpClientUtils.java  MongoJoinPara.java  ObjectToMap.java  RedisJoinPara.java
ds-operation/src/main/resources/: application.properties  log4j2.xml
ds-website/: .project  pom.xml
ds-website/src/main/java/com/dascom/yunwebsite/utils/: FileManager.java  ReadIpa.java
